# socailFriend

./: package-lock.json  socailFriend.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BuggyController.cs  UsersController.cs  baseApiController.cs
Api/Properties/: launchSettings.json
Api/dataSeed/DataSeed/: SeedUser.cs
Data/: Data.csproj
Data/DBContext/: DataContext.cs
Data/Extention/: DateTimeOfExtenions.cs
Data/Migrations/: 20220813154448_tests.Designer.cs  20220813154448_tests.cs  20220819084136_init2.Designer.cs  20220819084136_init2.cs  20220826134603_init.Designer.cs  20220826134603_init.cs  DataContextModelSnapshot.cs
Data/Models/: test.cs
Data/Models/Users/: AppUser.cs  PhotoUser.cs  UserLike.cs
Infostructure/: Infostructure.csproj
Infostructure/ILike/: IlikeRepositery.cs
Infostructure/IUser/: IUserRepositery.cs
Infostructure/IUser/IServicesToken/: ITokenServices.cs
Infostructure/InterfaceGeneric/: IBase.cs  IGenericRepositery.cs  IUniteOfWork.cs
Infostructure/Specailization/: ISpecailization.cs
ModeDTO/DtoAutoMapper/: MemberDto.cs  MemberUpdateDto.cs  PhotoDTo.cs
ModeDTO/LikedDto/: LikedDTO.cs
ModeDTO/UserDto/: LoginDto.cs  UserDto.cs  registerDto.cs
Repositery/: Repositery.csproj
Repositery/GenericRostery/: GenericRepostery.cs  SpecailizationEvaluation.cs  UniteOfWork.cs
Repositery/SpecailizationRepostery/: BaseSpecailization.cs  specailize_Include_TypeAndCategory_with_product.cs
Repositery/Userrepositery/: UserRepositry.cs
Repositery/Userrepositery/IServicesToken/: TokenServices.cs
Repositery/likesRepositery/: likeRepositery.cs
Services/: AutoFacConfiguration.cs  Services.csproj
Services/Error/: ApiExeption.cs
Services/Extentions/: ApplicationServicesExtention.cs  AutoMapperExtention.cs  IdentityServicesExtion.cs
Services/Helper/: AutoMapperProfile.cs
Services/Middleware/: ExceptionMiddleware.cs
Services/SignalR/: presenceHub.cs
