<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infostructure\Infostructure.csproj" />
    <ProjectReference Include="..\ModeDTO\ModeDTO.csproj" />
    <ProjectReference Include="..\Repositery\Repositery.csproj" />
  </ItemGroup>

</Project>
