<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infostructure\Infostructure.csproj" />
    <ProjectReference Include="..\Repositery\Repositery.csproj" />
  </ItemGroup>

</Project>
