<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="dataSeed\DataSeed\userSeedDataa.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dataSeed\DataSeed\userSeedDataa.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="AspNetCore.IQueryable.Extensions" Version="5.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
	  <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.0" />
	  <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.2" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.2" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.2" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
	  <PackageReference Include="Autofac" Version="5.0.0" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Infostructure\Infostructure.csproj" />
    <ProjectReference Include="..\ModeDTO\ModeDTO.csproj" />
    <ProjectReference Include="..\Repositery\Repositery.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
